@import partials/reset.sass
@import partials/base.sass

///////////////////////////////////////////////////
// General Formatting
///////////////////////////////////////////////////

body
  margin: 0
  padding: 0
  background:
    color: $bgColor
    image: url('../images/bg.jpg')
    repeat: no-repeat
  font:
    size: 100.01%
    family: 'Droid Sans', arial, serif
  color: $fontColor
  line-height: 1.2

h1, .sitename
  font:
    family: 'Josefin Sans Std Light', arial, serif

///////////////////////////////////////////////////
// Container
///////////////////////////////////////////////////

#content
  width: 80%
  margin: auto

///////////////////////////////////////////////////
// Header
///////////////////////////////////////////////////

#header
  background-color: $darkBrown
  color: white
  font-size: 20px
  padding: 20px 10px 5px 120px
  ul
    +inline-list
    li
      padding: 5px

#corner
  position: absolute
  top: 48px
  left: 0

///////////////////////////////////////////////////
// Footer
///////////////////////////////////////////////////

///////////////////////////////////////////////////
// Find
///////////////////////////////////////////////////

.sitename
  text-align: center
  font-size: 60px
  padding: 10px

#q
  width: 99.2%
  font-size: 200%
  margin: 0.5em 0

#numFound
  position: absolute
  top: 15px
  right: 10px
  color: $bgColor

.result
  padding: 10px
  margin: 10px 0px
  background-color: white
  border-top: 1px solid #a0a990
  border-right: 2px solid #a0a990
  border-bottom: 2px solid #a0a990
  border-left: 1px solid #a0a990
  +round(10,10,10,10)

#group_container
  text-align: right
  width: 100%

///////////////////////////////////////////////////
// Theme Colors
///////////////////////////////////////////////////

.button
  +clickable

.c_one
  background-color: $c_one
  &:hover
    background-color: $bgColor
    color: $c_one
.c_two
  background-color: $c_two
  &:hover
    background-color: $bgColor
    color: $c_two
.c_three
  background-color: $c_three
  &:hover
    background-color: $bgColor
    color: $c_three
.c_four
  background-color: $c_four
  &:hover
    background-color: $bgColor
    color: $c_four
.c_five
  background-color: $c_five
  &:hover
    background-color: $bgColor
    color: $c_five


///////////////////////////////////////////////////
// Links
///////////////////////////////////////////////////

a
  text-decoration: none
  color: $linkColor
  &:visited
    color: $linkColor
  &:active
    color: $linkColor
  &:hover
    color: $linkColor
