// Colors
$bgColor: #E7E6CE
$bgColor: #E2E5E7
$bgColorTop: #F0F0F0
$fontColor: #557
$fontColor: #333
$linkColor: #557
$linkColor: #3496F2
$shadowColor: #ABAB99

$c_one: #3496F2
$c_two: #69C134
$c_three: #FC7F18
$c_four: #FA121C
$c_five: #FB609C

// Layout
$margin: 3

=clickable
  &:hover
    cursor: pointer

=clear
  clear: both
  overflow: hidden
  height: 0

=round($tl, $tr, $br, $bl)
  -moz-border-radius:
    topleft: #{$tl}px
    topright: #{$tr}px
    bottomright: #{$br}px
    bottomleft: #{$bl}px
  -webkit-border:
    top-left-radius: #{$tl}px
    top-right-radius: #{$tr}px
    bottom-right-radius: #{$br}px
    bottom-left-radius: #{$bl}px
  border:
    top-left-radius: #{$tl}px
    top-right-radius: #{$tr}px
    bottom-right-radius: #{$br}px
    bottom-left-radius: #{$bl}px

=vertical-gradiant($start, $end)
  background-image: -webkit-gradient(linear, 0% 10%, 0% 90%, from($start), to($end))
  background-image: -moz-linear-gradient(0% 100% 90deg, $start, $end)

=opacity($op)
  opacity: $op
//  filter: alpha(opacity=#{$opacity*100})
//  -ms-filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($opacity * 100)})");

// Make an element completely transparent.
=transparent
  @include opacity(0)

// Make an element completely opaque.
=opaque
  @include opacity(1)

=clickable
  &:hover
    cursor: pointer

=inline-list
  list-style-type: none
  margin: 0px
  padding: 0px
  display: inline
  li
    margin: 0px
    padding: 0px
    display: inline